# boilerplate-dotnet-admin

./: Boilerplate.sln
.github/workflows/: workflow-publish.yml
Boilerplate.AWS/: Boilerplate.AWS.csproj
Boilerplate.AWS/Extensions/: AmazonS3ClientExtensions.cs
Boilerplate.Core/: Boilerplate.Core.csproj
Boilerplate.Core.Tests/: Boilerplate.Core.Tests.csproj  UnitTest1.cs
Boilerplate.Core/Configuration/: ConfigBase.cs  ConfigValidationException.cs
Boilerplate.Core/FileSystem/: TempDirectory.cs  TempFile.cs
Boilerplate.Core/Traits/: ICreatable.cs  IDeletable.cs  IHasOrder.cs  IReferencable.cs  IUpdatable.cs
Boilerplate.DAL.Mongo/: Boilerplate.DAL.Mongo.csproj
Boilerplate.Jobs/: Boilerplate.Jobs.csproj  ErrorData.cs  IJobRunner.cs  Job.cs  JobEvent.cs  JobHandler.cs  JobHandler`1.cs  JobRunnerBase.cs  JobStatus.cs
Boilerplate.Jobs.HostedRunner/: Boilerplate.Jobs.HostedRunner.csproj  IJobQueue.cs  JobQueue.cs  QueueJobRunner.cs
Boilerplate.Jobs.LambdaRunner/: Boilerplate.Jobs.LambdaRunner.csproj  LambdaJobRunner.cs
Boilerplate.Jobs.Repositories.DynamoDb/: Boilerplate.Jobs.Repositories.DynamoDb.csproj  DynamoDbJobRepository.cs
Boilerplate.Jobs.Repositories.Mongo/: Boilerplate.Jobs.Repositories.Mongo.csproj  MongoJobRepository.cs
Boilerplate.Jobs.Repositories.MySql/: Boilerplate.Jobs.Repositories.MySql.csproj  MySqlJobRepository.cs
Boilerplate.Jobs/Announcers/: IJobAnnouncer.cs
Boilerplate.Jobs/Announcers/Pusher/: PusherJobAnnouncer.cs  PusherJsonSerializer.cs
Boilerplate.Jobs/Repositories/: IJobRepository.cs
Boilerplate.Jobs/Repositories/File/: FileJobRepository.cs
Boilerplate.Jobs/Repositories/Memory/: MemoryJobRepository.cs
Boilerplate.Web/: Boilerplate.Web.csproj
Boilerplate.Web/DTOs/: ApiResult.cs  ApiResult`1.cs  OrderForm.cs  PagedCriteria.cs  PagedResult.cs  PositionForm.cs  ReferenceDTO.cs  ReferenceDTO`1.cs
