<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Codeparts</Company>
        <Product>Boilerplate</Product>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/eskat0n/boilerplate-dotnet.git</RepositoryUrl>
        <RootNamespace>Boilerplate.DAL.MongoDB</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <PackageId>Codeparts.Boilerplate.DAL.Mongo</PackageId>
        <Authors>Codeparts</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    </ItemGroup>

</Project>
