<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <PackageId>Codeparts.Boilerplate.Jobs.Repositories.MySql</PackageId>
        <Authors>Codeparts</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boilerplate.Jobs\Boilerplate.Jobs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
    </ItemGroup>

</Project>
