<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Codeparts</Company>
        <Product>Boilerplate</Product>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/eskat0n/boilerplate-dotnet.git</RepositoryUrl>
        <Nullable>enable</Nullable>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <PackageId>Codeparts.Boilerplate.Web</PackageId>
        <Authors>Codeparts</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boilerplate.Core\Boilerplate.Core.csproj" />
    </ItemGroup>

</Project>
