<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Codeparts</Company>
        <Product>Boilerplate</Product>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/eskat0n/boilerplate-dotnet.git</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>default</LangVersion>
        <PackageId>Codeparts.Boilerplate.Jobs.LambdaRunner</PackageId>
        <Authors>Codeparts</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Lambda" Version="3.7.3.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boilerplate.Jobs\Boilerplate.Jobs.csproj" />
    </ItemGroup>

</Project>
