<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Company>Codeparts</Company>
        <Product>Boilerplate</Product>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/eskat0n/boilerplate-dotnet.git</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Boilerplate.Jobs\Boilerplate.Jobs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
    </ItemGroup>

</Project>
