<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <Company>Codeparts</Company>
        <Product>Boilerplate</Product>
        <Copyright></Copyright>
        <RepositoryUrl>https://github.com/eskat0n/boilerplate-dotnet.git</RepositoryUrl>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>Codeparts.Boilerplate.Jobs</PackageId>
        <Authors>Codeparts</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PusherServer" Version="4.6.1" />
    </ItemGroup>

</Project>
